﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{C5C4B839-0B07-4854-BD0F-196E37DB1560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApp", "MVCApp\MVCApp.csproj", "{CDF33F13-451F-4E0F-A525-F33DD1CD2C4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5C4B839-0B07-4854-BD0F-196E37DB1560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5C4B839-0B07-4854-BD0F-196E37DB1560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5C4B839-0B07-4854-BD0F-196E37DB1560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5C4B839-0B07-4854-BD0F-196E37DB1560}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDF33F13-451F-4E0F-A525-F33DD1CD2C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDF33F13-451F-4E0F-A525-F33DD1CD2C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDF33F13-451F-4E0F-A525-F33DD1CD2C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDF33F13-451F-4E0F-A525-F33DD1CD2C4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4ACC578-CC8B-49EF-88BF-A33BBC15D770}
	EndGlobalSection
EndGlobal
